#Run this application on local host port 9100
server.port=9011


#Enable h2 to be accessed from this host name from browser by doing /h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Spring Jpa Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
